.main{
  max-width: 1200px;
  margin: 0 auto;
  &:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
  &>li{
    float: left;
    padding: 0 10px;
    &>.news_left{
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      .img_box{
        width: 100%;
        img{
          width: 100%;
        }
      }
      &>h2{
        font-size: 28px;
        line-height: 2;
      }
      &>p{
        font-size: 14px;
        color: #888;
        line-height: 1.5;
      }
      &>ol{
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 10px;
        .gengduo{
          text-align: center;
          margin: 5px 0;
        }
        li{
          a{
            font-size: 14px;
            color: #333;
            line-height: 1.5;
          }
        }
      }
    }
    &>.main_module{
      .main_module_title{
        border-bottom: 2px solid #333;
        line-height: 2;
        font-size: 18px;
        color: #CC0000;
        margin-top: 10px;
      }
      li{
        border-bottom: 1px solid #ddd;
        &>h3{
          a{
            font-size: 18px;
            color: #333;
            font-weight: bold;
            line-height:3;
          }
        }
        &>.img_box{
          width: 100%;
          margin-bottom: 20px;
          img{
            width: 100%;
          }
        }
        &>p{
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
        }
      }
    }
    &>.banner_box{
      .banner_box_title{
        border-bottom: 2px solid #333;
        line-height: 2;
        font-size: 18px;
        color: #CC0000;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      overflow: hidden;
      position: relative;
      img{
        width: 100%;
      }
    }
    &>.entrance{
      padding: 10px 10px;
      .entrance_title{
        font-size: 18px;
        line-height: 2;
        color: #BE0000;
        border-bottom: 2px solid #333;
      }
      .entrance_content{
        padding: 10px 0;
        &>li{
          line-height: 2;
          &:after{
            content: "";
            display: block;
            height: 0;
            clear: both;
          }
          &>span{
            font-weight: bold;
            color: #333;
          }
          &>p{
            a{
              color: #333;
              margin: 0 5px;
              font-size: 12px;
            }
          }
        }
      }
    }
    &>.headline{
      .headline_title{
        border-bottom: 2px solid #333;
        line-height: 38px;
        font-size: 18px;
        color: #CC0000;
        margin-top: 10px;
      }
      .headline_content{
        background: url("../images/y.png") 10px -1262px no-repeat;
        height: 510px;
        margin-top: 10px;
        &>li{
          height: 44px;
          padding-left: 50px;
          margin-bottom: 21px;
          font-size: 16px;
          width: 100%;
          padding-top: 4px;
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    &>.industry_focus{
      .industry_focus_title{
        border-bottom: 2px solid #333;
        line-height: 2;
        font-size: 18px;
        color: #CC0000;
        margin-top: 10px;
      }
      .industry_focus_content{
        width: 100%;
        &>li{
          padding: 10px 0;
          border-bottom: 1px dashed #eee;
          &:after{
            content: "";
            display: block;
            height: 0;
            clear: both;
          }
          .img_box{
            float: left;
            width: 90px;
            height: 60px;
            margin: 0 10px 10px 0;
            &>img{
              width: 100%;
              height: 100%;
            }
          }
          .industry_focus_text{
            h4{
              a{
                font-size: 14px;
                font-weight: bold;
                line-height: 1.5;
              }
            }
            p{
              font-size: 12px;
              line-height: 1.7;
              color: #888;
            }
          }
        }
      }
    }
    &>.advertising_img{
      width: 100%;
      height: 150px;
      background: red;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media screen and(max-width: 768px){
  .main{
    &>li{
      width: 100%;
     padding: 0;
    }
  }
}
@media screen and(max-width: 1000px) and(min-width: 768px){
  .main{
    &>li{
      width: 50%;
      &:nth-child(1){
        padding-left: 0;
      }
      &:nth-child(2){
        padding-right: 0;
      }
      &:nth-child(3){
        padding-left: 0;
      }
      &>.main_module{
        .main_module_title{
          &.xs{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and(min-width: 1000px){
  .main{
    &>li{
      width: 33.33333%;
      &:nth-child(1){
        padding-left: 0;
      }
      &:nth-child(3){
        padding-right: 0;
      }
      &>.main_module{
        .main_module_title{
          &.xs{
            display: none;
          }
        }
      }
      &>.banner_box{
        .banner_box_title{
          display: none;
        }
      }
    }
  }
}