.head{
  /*登录注册模块*/
  .login_sign_box{
    height: 30px;
    width: 100%;
    line-height: 30px;
    text-align: right;
    padding: 0 10px;
    span{
      margin: 0 10px;
    }
  }
  /*logo与广告模块*/
  .logo_advertising{
    &:after{
      content: "" ;
      display: block;
      height: 0;
      clear: both;
    }
    .logo_box{
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    .advertising_box{
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  /*导航模块*/
  nav{
    line-height: 40px;
    height: 40px;
    background: #BE0000;
    position: relative;
    .nav_nk{
      width: 100%;
      height: 100%;
    }
    .nav_son_box{
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      border: 1px solid #ddd;
      display: none;
      background: #fff;
      .nav_one{
        background: #BE0000;

        &:after{
          content: "";
          display: block;
          height: 0;
          clear: both;
        }
        li{
          float: left;
          width: 25%;
          text-align: center;
          a{
            color: #fff;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      .nav_two{
        position: relative;
        .nav_two_qx{
          position: absolute;
          right: 0;
          bottom: 0;
          width: 20px;
          height: 20px;
          background: #f00;
          text-align: center;
          line-height: 20px;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
        }
        &:after{
          content: "";
          display: block;
          height: 0;
          clear: both;
        }
        li{
          float: left;
          width: 20%;
          text-align: center;
        }
      }
    }
    .nav_box{
      li{
        text-align: center;
        a{
          color: #fff;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
  /*搜索模块*/
  .search_box{
    height: 40px;
    line-height: 40px;

    &:after{
      content: "";
      display: block;
      height: 0;
      clear: both;
    }
    .left{
      .text{
        width: 50%;
        height: 30px;
        border-radius: 3px;
        outline-style: none;
        border: 1px solid #999;
        padding-left: 5px;
      }
      select{
        height: 30px;
        outline-style: none;
      }
      .search_botton{
        height: 30px;
        width: 50px;
        background: #fff;
        cursor: pointer;
      }
    }
  }
}
@media screen and(min-width: 768px){
  /*导航pc效果*/
  nav{
    .nav_box{
      li{
        width: 12.5%;
        float: left;
      }
    }
    .nav_btn{
      display: none;
    }
    .nav_son_box{

      .nav_one{
        display: none;
      }
    }
  }
  /*搜索模块*/
  .search_box{
    .left,.middle,.right{
      width: 33.33333333%;
    }
  }
}
@media screen and(min-width:768px) and(max-width:1000px){
  .search_box{
    .left,.middle{
      width: 50%;
    }
    .right{
      display: none;
    }

  }
}
@media screen and(max-width: 768px) {
  .display_none{
    display: none;
  }
  .display_block{
    display: block;
  }
  /*logo与广告模块在手机端的样式*/
  .logo_advertising{
    text-align: center;
  }
  .advertising_box{
    display: none;
  }
  .logo_box {
    margin: 0 auto;
  }
  /*导航移动端效果*/
  nav{
    .nav_btn{
      height: 40px;
      padding-right: 5px;
      i{
        display: block;
        width: 20px;
        height: 2px;
        background: #fff;
        transition: all 0.5s;
        -moz-transition: all 0.5s;	/* Firefox 4 */
        -webkit-transition: all 0.5s;	/* Safari 和 Chrome */
        -o-transition: all 0.5s;	/* Opera */
        &:first-child{
          margin: 14px auto 10px;
          &.active{
            transform:rotate(45deg) translateY(8px);
            -ms-transform:rotate(45deg) translateY(8px); 	/* IE 9 */
            -moz-transform:rotate(45deg) translateY(8px); 	/* Firefox */
            -webkit-transform:rotate(45deg) translateY(0px) translateX(8px); /* Safari 和 Chrome */
            -o-transform:rotate(45deg) translateY(8px);
          }
        }
        &:last-child{
          margin: 0 auto;
          &.active{
            transform:rotate(-45deg) translateY(-9px);
            -ms-transform:rotate(-45deg) translateY(-9px); 	/* IE 9 */
            -moz-transform:rotate(-45deg) translateY(-9px); 	/* Firefox */
            -webkit-transform:rotate(-45deg) translateY(0px) translateX(8px) ; /* Safari 和 Chrome */
            -o-transform:rotate(-45deg) translateY(-9px);
          }
        }
      }
    }
    .nav_son_box{
      .nav_one{
        border-bottom: 1px solid #ddd;
      }
    }
  }
  /*搜索模块*/
  .search_box{
    padding: 0 10px;
    .left{
      width: 100%;
    }
  }
}